# embedded-jetty-jersey-weld

./: pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/rest/: SandwichDAO.java  SandwichEndpoint.java
src/test/java/org/example/: MainTest.java
